{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.018578767123288,
        "y": 5.264619006849315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5713807691704,
        "y": 6.210329693977808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 7.323137842465753
      },
      "prevControl": {
        "x": 2.286641589354487,
        "y": 6.473060139958836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.46,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1472.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}