{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.002,
        "y": 5.255
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.50864035250033,
        "y": 6.2261335646783404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.568,
        "y": 7.203
      },
      "prevControl": {
        "x": 2.3380353719574805,
        "y": 6.590960105735865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.46,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1472.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}