{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.18,
        "y": 4.177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9881478144813216,
        "y": 4.598750971306106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.568,
        "y": 7.203
      },
      "prevControl": {
        "x": 1.727617596927541,
        "y": 7.006863058998603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.46,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1472.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}