{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.703,
        "y": 5.117
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.334217049346528,
        "y": 5.68899142095712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1704195205479455,
        "y": 6.00087756849315
      },
      "prevControl": {
        "x": 3.4977917678823838,
        "y": 5.454124277711754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.46,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1472.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "A",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}