{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.023715753424659,
        "y": 3.8221532534246574
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.284001571854319,
        "y": 3.825860931833474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 3.8221532534246574
      },
      "prevControl": {
        "x": 5.925973770372323,
        "y": 3.8237673960427205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}