{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.72,
        "y": 4.197795376712328
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.337559931506849,
        "y": 4.197795376712328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 4.197795376712328
      },
      "prevControl": {
        "x": 6.255607876712329,
        "y": 4.227846746575342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.46,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1472.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "B",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}