{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.993664383561644,
        "y": 1.0574272260273971
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.930661966484148,
        "y": 1.1406465768502012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.574529109589041,
        "y": 2.755329623287671
      },
      "prevControl": {
        "x": 6.189815261051935,
        "y": 1.8817376536898578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.713
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}