{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.575,
        "y": 2.755
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.596653543307086,
        "y": 1.9245275590551185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4648031496062992,
        "y": 1.0401181102362216
      },
      "prevControl": {
        "x": 2.0168910693312254,
        "y": 1.9158446349612341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.8418145601917
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.287
  },
  "useDefaultConstraints": true
}