{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.575,
        "y": 2.755
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.355864726027397,
        "y": 2.8304580479452057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.160530821917808,
        "y": 4.062564212328767
      },
      "prevControl": {
        "x": 6.566224315068493,
        "y": 3.701947773972603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.713
  },
  "useDefaultConstraints": true
}