{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.683,
        "y": 0.667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.348089819464724,
        "y": 0.7263386290135572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.809803082191781,
        "y": 3.8
      },
      "prevControl": {
        "x": 2.8582878177793165,
        "y": 1.736624309977541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}