{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.161,
        "y": 4.063
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.849741376812387,
        "y": 2.9369713064861465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.994,
        "y": 1.057
      },
      "prevControl": {
        "x": 8.123661125725755,
        "y": 0.8432525029958717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}