{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.11,
        "y": 3.852
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.040265410958904,
        "y": 2.5125094178082183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.488,
        "y": 0.82
      },
      "prevControl": {
        "x": 1.9735902076980565,
        "y": 1.4965939211847399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.46,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1472.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "C",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}