{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.15,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.080265410958904,
        "y": 2.5205094178082184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.623,
        "y": 0.712
      },
      "prevControl": {
        "x": 2.1085902076980565,
        "y": 1.38859392118474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.46,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1472.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}