{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.168835616438356,
        "y": 5.700363869863013
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.331980298305261,
        "y": 5.790985761620076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.903510273972603,
        "y": 3.085894691780822
      },
      "prevControl": {
        "x": 7.065489549066881,
        "y": 4.428037394528335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}