{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.994,
        "y": 1.057
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.098829670183075,
        "y": 1.6847913946804254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.575,
        "y": 2.755
      },
      "prevControl": {
        "x": 7.521060605654951,
        "y": 1.3900499145186154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}